/* Petal navigation */
function petalNext(el, index) {
  const flower = el.querySelector(".flower");
  flower.classList.add("fly");

  setTimeout(() => {
    const sections = document.querySelectorAll("section");
    sections[index].scrollIntoView({ behavior: "smooth", block: "center" });
  }, 700);
}

/* Soft NO */
function softNo() {
  document.getElementById("noText").classList.remove("hidden");
}

/* FIREWORKS */
const canvas = document.getElementById("fireworks");
const ctx = canvas.getContext("2d");

canvas.width = innerWidth;
canvas.height = innerHeight;

let particles = [];

function random(min, max) {
  return Math.random() * (max - min) + min;
}

function createFirework() {
  const x = random(0, canvas.width);
  const y = random(0, canvas.height / 2);
  const color = `hsl(${random(0, 360)},100%,60%)`;

  for (let i = 0; i < 40; i++) {
    particles.push({
      x,
      y,
      vx: random(-3, 3),
      vy: random(-3, 3),
      alpha: 1,
      color
    });
  }
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  particles.forEach((p, i) => {
    p.x += p.vx;
    p.y += p.vy;
    p.alpha -= 0.015;

    if (p.alpha <= 0) particles.splice(i, 1);
    else {
      ctx.globalAlpha = p.alpha;
      ctx.fillStyle = p.color;
      ctx.beginPath();
      ctx.arc(p.x, p.y, 2, 0, Math.PI * 2);
      ctx.fill();
    }
  });

  requestAnimationFrame(animate);
}

function startCelebration() {
  canvas.classList.remove("hidden");
  document.getElementById("yesMessage").classList.remove("hidden");
  animate();

  const interval = setInterval(createFirework, 300);

  setTimeout(() => clearInterval(interval), 6000);
}