* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(180deg, #fff1f5, #fdecef);
  font-family: 'Quicksand', sans-serif;
  color: #4a4a4a;
}

.container {
  max-width: 420px;
  margin: auto;
  padding: 25px 18px 80px;
}

.card {
  background: rgba(255, 255, 255, 0.93);
  border-radius: 22px;
  padding: 24px;
  margin-bottom: 40px;
  box-shadow: 0 14px 30px rgba(0,0,0,0.06);
  text-align: center;
}

.gif {
  width: 100%;
  max-width: 260px;
  border-radius: 18px;
  margin-bottom: 18px;
}

.text {
  font-size: 1.05rem;
  line-height: 1.7;
}

.big-soft {
  font-size: 1.2rem;
}

.big-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #e63973;
  margin-top: 18px;
}

.center {
  padding-top: 40px;
}

.hidden {
  display: none;
}

/* 🌸 PETAL */
.petal-wrap {
  margin-top: 26px;
  cursor: pointer;
}

.flower {
  width: 36px;
  height: 36px;
  background: radial-gradient(circle, #ffd6e3 0%, #f3a9c6 70%);
  border-radius: 50%;
  margin: auto;
  position: relative;
}

.flower::before,
.flower::after {
  content: "";
  width: 36px;
  height: 36px;
  background: radial-gradient(circle, #ffd6e3 0%, #f3a9c6 70%);
  border-radius: 50%;
  position: absolute;
}

.flower::before {
  top: -18px;
}

.flower::after {
  left: -18px;
}

.petal-text {
  font-size: 0.9rem;
  color: #b36b7a;
  margin-top: 8px;
}

.fly {
  animation: petalFly 0.8s ease forwards;
}

@keyframes petalFly {
  to {
    transform: translateY(-120px) scale(0.6);
    opacity: 0;
  }
}

/* YES / NO */
.choice-wrap {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 25px;
}

.yes-btn {
  background: #ff8fb1;
  border: none;
  padding: 12px 26px;
  border-radius: 25px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

.no-btn {
  background: #e0e0e0;
  border: none;
  padding: 12px 22px;
  border-radius: 25px;
  font-size: 0.95rem;
  color: #555;
  cursor: pointer;
}

.soft-text {
  margin-top: 18px;
  font-size: 0.95rem;
  color: #777;
}

/* Fireworks */
#fireworks {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 999;
}

.celebration-text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.6rem;
  color: white;
  text-shadow: 0 0 12px rgba(255,120,160,0.9);
  z-index: 1000;
}

/* Fade */
.fade {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s ease forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}